<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo site HTML</title>
    <style>
        header{
            border: 2px solid black;
        }
        nav{
            border: 2px solid rgb(0,0,255);
            width: 450px;
            margin: auto;
        }
        main{
            border: 2px solid rgb(255,255,0);
        }
        section{
            border: 2px solid #f0f;
        }
        article{
            border: 2px solid #df3c0b;
        }
        aside{
            border: 2px solid rgb(12, 11, 12);
        }
        footer{
            border: 2px solid rgb(78, 12, 165);
        }
        body{
            border: 5px solid rgb(219, 165, 16);
        }
        strong{
            border: 5px solid rgb(219, 165, 16);
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
        <img src="" alt="">
    </header>
    <nav><p>Nav</p></nav>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus aspernatur vitae ut nihil, sunt autem <strong>delectus</strong> eum nam vel, quia excepturi, praesentium non! Quam doloribus voluptatibus asperiores esse soluta odit?</p>
        <p>
            &#x1F480;O paragrafo acima foi criado com a tag de paragrafo &lt;p&gt;&lt;/p&gt;.
        </p>
        <section>
            <p>&#x1F480;section</p>
            <article>
                <p>&#x1F480;article</p>
                <aside>
                    <p>&#x1F480;aside</p>
                </aside>
            </article>
        </section>
        <section>
            <p>section2</p>
            <article>
                <p>article2</p>
                <aside>
                    <p>aside2</p>
                </aside>
            </article>
        </section>
    </main>
    <footer><p>footer</p></footer>
</body>
</html>
